# Copyright (c) 2026 BYU FROST Lab
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM frostlab/holoocean:2.0-runtime-ubuntu22.04-cuda12.4-ros

ARG DEBIAN_FRONTEND=noninteractive
ARG ROS_DISTRO=humble

SHELL [ "/bin/bash", "-c" ]

ENV DOCKER_USER=ue4 \
  OVERLAY_WS=/home/ue4/ros2_ws \
  CONFIG_FOLDER=/home/ue4/config

WORKDIR ${OVERLAY_WS}

USER root

# Install CycloneDDS
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
  apt-get update && apt-get install -y --no-install-recommends \
  ros-${ROS_DISTRO}-rmw-cyclonedds-cpp

COPY docker/holoocean/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT [ "/entrypoint.sh" ]
CMD [ "/bin/bash" ]
