# Copyright (c) 2026 BYU FROST Lab
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM snelsondurrant/cougars:base

ARG DEBIAN_FRONTEND=noninteractive

SHELL [ "/bin/bash", "-c" ]

ENV DOCKER_USER=root \
    COLCON_WS=/ros2_ws \
    CONFIG_FOLDER=/config

COPY packages ${COLCON_WS}/src

# Build the ROS workspace
WORKDIR ${COLCON_WS}
RUN --mount=type=cache,target=${COLCON_WS}/build \
    --mount=type=cache,target=${COLCON_WS}/log \
    source /opt/ros/humble/setup.sh && \
    colcon build --cmake-args -DCMAKE_BUILD_TYPE=Release

RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc \
    && echo "[ -f ${COLCON_WS}/install/setup.bash ] && source ${COLCON_WS}/install/setup.bash" >> /root/.bashrc

COPY config ${CONFIG_FOLDER}

ENTRYPOINT [ "/entrypoint.sh" ]
CMD [ "/bin/bash" ]
