<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bluerov2">

  <!--
  @file bluerov2_heavy.urdf.xacro
  @brief URDF description for the BlueROV2 Heavy configuration.
  @author Nelson Durrant
  @date Jan 2026
  -->

  <xacro:property name="mass" value="9.5" />
  <xacro:property name="ixx" value="0.16" />
  <xacro:property name="iyy" value="0.17" />
  <xacro:property name="izz" value="0.12" />

  <link name="base_link">
    <visual>
      <geometry>
        <mesh filename="package://coug_description/urdf/bluerov2_heavy/meshes/bluerov2_heavy.dae" scale="0.025 0.025 0.025"/>
      </geometry>
    </visual>
  </link>

  <!-- IMU Link -->
  <link name="imu_link"/>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- GPS Link -->
  <link name="gps_link"/>
  <joint name="gps_joint" type="fixed">
    <parent link="base_link"/>
    <child link="gps_link"/>
    <origin xyz="-0.11770 -0.20723 0.40019" rpy="0 0 0"/>
  </joint>

  <!-- DVL Link -->
  <link name="dvl_link"/>
  <joint name="dvl_joint" type="fixed">
    <parent link="base_link"/>
    <child link="dvl_link"/>
    <origin xyz="-0.27161 -0.10886 -0.01984" rpy="${pi} 0 0"/>
  </joint>

</robot>
