repositories:
  holoocean_interfaces:
    type: zip
    url: https://github.com/byu-holoocean/holoocean-ros/archive/refs/heads/main.zip
    version: holoocean-ros-main/holoocean_interfaces
  dvl_msgs:
    type: git
    url: https://github.com/paagutie/dvl_msgs.git
    version: master
  visualization_tutorials:
    type: git
    url: https://github.com/ros-visualization/visualization_tutorials.git
    version: humble
  # dvl-a50:
  #   type: git
  #   url: https://github.com/paagutie/dvl-a50.git
  #   version: master
  # time_sync_utils:
  #   type: git
  #   url: https://github.com/BYU-FROST-Lab/time_sync_utils.git
  #   version: main
  # pressure_sensor_ros2:
  #   type: git
  #   url: https://github.com/BYU-FROST-Lab/pressure_sensor_ros2.git
  #   version: main
  # seatrac-ros2
  #   type: git
  #   url: https://github.com/BYU-FROST-Lab/seatrac-ros2.git
  #   version: main
